
7-更新内容をDBに保存

◆Formの編集◆

ディレクトリ
src/main/java/com/example/todo/controller/task/TaskForm.java

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    public TaskEntity toEntity(long id) {
        return new TaskEntity(id, summary(), description(), TaskStatus.valueOf(status()));
    }

★コード解説★
toEntityにidの引数を記述し、
idに紐づいた登録情報をTaskEntityでインスタンス化(初期化)し、
返り値として渡す

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
src/main/java/com/example/todo/controller/task/TaskController.java

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    @PutMapping("{id}") // PUT /tasks/{id}
    public String update(
            @PathVariable("id") long id,
            @Validated @ModelAttribute TaskForm form,

        ↓↓追加↓↓
        var entity = form.toEntity(id);
        taskService.update(entity);

        return "redirect:/tasks/{id}";

★コード解説★
task/TaskForm.javaで記述したform.toEntity(id)の内容を
変数entityに代入。

task/TaskService.javaのupdateメソッドに
データをわたす。

/////////////////////////////////////////////////////////////////////////////////////////////////

◆Serviceの編集◆

ディレクトリ
src/main/java/com/example/todo/service/task/TaskService.java

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    @Transactional
    public void update(TaskEntity entity) {
        taskRepository.update(entity);
    }

★コード解説★
TaskRepositoryにupdateというメソッドを追加する

引数のentityはtask/TaskController.javaのupdateと
紐づいている

/////////////////////////////////////////////////////////////////////////////////////////////////

◆Repositoryの編集◆

ディレクトリ
src/main/java/com/example/todo/repository/task/TaskRepository.java

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    @Update("""
            UPDATE tasks
            SET
              summary     = #{task.summary},
              description = #{task.description},
              status      = #{task.status}
            WHERE
              id = #{task.id}
            """)
    void update(@Param("task") TaskEntity entity);

★コード解説★
TaskEntityをクエリー内で参照したいので、
@Paramをつけて、変数："task"で参照できるようにする
⇒logでupdateの処理を確認できる

/////////////////////////////////////////////////////////////////////////////////////////////////

課題編集画面より、更新処理が実行でき、
課題詳細画面に遷移されることを確認
