
3-削除前にダイアログ表示

◆ビューの編集(遷移元)◆

ディレクトリ
src/main/resources/templates/tasks/detail.html

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

        <form
             th:action="@{/tasks/{id}(id=${id})}"
             th:method="delete"
             style="display: inline;"

             ↓↓追加↓↓
             onclick="return confirm('タスクを削除しますか？');"
        >

/////////////////////////////////////////////////////////////////////////////////////////////////

削除前の確認のダイアログが表示されることを確認





