
build.gradleについて

◆Pluginセクション◆

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

plugins {
    // lavaプラグインの使用することを宣言
    // ソースコードのコンパイル、JARファイルの作成などを行う
    id 'java'

    // springbootプラグインを使用することを宣言
    // springboot固有のビルドタスクが提供される
    id 'org.springframework.boot' version '3.1.2'

    // springの依存関係プラグインを使用することを宣言
    // javaの依存関係のバージョン管理が簡単にできるようになる
    id 'io.spring.dependency-management' version '1.1.2'
}

★コード解説★
gradleプラグインを使うと、gradleビルドシステムを拡張し、
追加の機能やタスクを利用できるようになる


/////////////////////////////////////////////////////////////////////////////////////////////////

◆Group/version/sourceCompatibility◆

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// プロジェクトのグループ名を指す
group = 'com.example'

// プロジェクト自体のバージョンを設定
version = '0.0.1-SNAPSHOT'

java {

    // コンパイルされるjavaソースのバージョンを示している
    sourceCompatibility = '17'
}

/////////////////////////////////////////////////////////////////////////////////////////////////

◆repositoriesセクション◆

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

gradleビルドスクリプト内で使用されるリポジトリの設定を
定義している

リポジトリとはビルドプロセス中に依存関係の解決や
必要なライブラリのダウンロードを行うときに使用される


/////////////////////////////////////////////////////////////////////////////////////////////////