


◆build.gradleの編集◆

ディレクトリ
\build.gradle"

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

コメントアウトを解除し、ローカルにダウンロードする
外部ライブラリで検索し、thymeleafがあることを確認する


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\src\main\java\com\example\todo\controller\IndexController.java"

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    public String index() {
        return "index";
    }

★コード解説★
\templates\index.htmlをブラウザ上に表示させる

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集◆

ディレクトリ
\src\main\resources\templates\index.html

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Hello, world! from Thymeleaf</h1>
</body>
</html>


/////////////////////////////////////////////////////////////////////////////////////////////////

index.htmlで記述した内容が表示できたらOK



