
7-変数の参照をリファクタリング

◆ビューの編集(遷移元)◆

ディレクトリ
src/main/resources/templates/tasks/list.html

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

        <tr th:each="task : ${taskList}" th:object="${task}">
            <td th:text="*{id}"></td>
            <td th:text="*{summary}"></td>
            <td th:text="*{status}"></td>
        </tr>

★コード解説★
thymeleafのth:objectでリファクタリングをおこなっている
*(アスタリスク)を記述することで、データを参照することができる


/////////////////////////////////////////////////////////////////////////////////////////////////

