
1-検索フォーム作成

◆テンプレートの編集◆

ディレクトリ
src/main/resources/templates/tasks/list.html

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <div class="card mt-3">
        <div class="card-header">
            検索
        </div>
        <div class="card-body">
            <form th:action="@{/tasks}" method="get">
                <div class="form-group">
                    <label class="form-label" for="summarySearch">概要</label>
                    <input class="form-control" id="summarySearch" name="summary" placeholder="概要">
                </div>

                <div class="form-group mt-3">
                    <div>
                        <label class="form-label">ステータス</label>
                    </div>
                    <div class="btn-group">
                        <input class="btn-check" type="checkbox" id="statusSearchTodo" name="status" value="TODO">
                        <label class="btn btn-outline-primary" for="statusSearchTodo">TODO</label>
                        <input class="btn-check" type="checkbox" id="statusSearchDoing" name="status" value="DOING">
                        <label class="btn btn-outline-primary" for="statusSearchDoing">DOING</label>
                        <input class="btn-check" type="checkbox" id="statusSearchDone" name="status" value="DONE">
                        <label class="btn btn-outline-primary" for="statusSearchDone">DONE</label>
                    </div>
                </div>

                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">検索</button>
                </div>
            </form>
        </div>
    </div>


/////////////////////////////////////////////////////////////////////////////////////////////////

bootstrapのcssがあてられており、
choromeのデベロッパーツールのNetworkのHeaderより、
入力された内容とステータスが200になっていることを確認




